Timing is on.
     phone      |     phone      |                  name                  |             address             
----------------+----------------+----------------------------------------+---------------------------------
 (415) 824-4652 | (415) 824-4652 | Cafe Gratutud                          | 1730 Shattuck St Berkeley
 (510) 208-5253 | (510) 208-5253 | Lake Chalet Seqfood Bar & Grill        | 1520 Lakeside Drive Oakland
 (510) 251-8770 | (510) 251-8770 | B Restqurant                           | 499 9th St Oakland
 (510) 268-0170 | (510) 268-0170 | Spuce Monkey Cafe                      | 1628 Webster Street Oakland
 (510) 286.9866 | (510) 286-9866 | Ozumo Japanese Restaurant              | 2251 Broadway Oakland
 (510)444-1233  | (510) 444-1233 | Bpcnva                                 | 48 Webster Street Oakland
 (510) 444-2626 | (510) 444-2626 | Hobiscs                                | 1745 San Pablo Avenue Oakland
 (510) 444-3456 | (510) 444-3456 | Scott's Restaurants Jack Lobdon Square | 2 Broadway Oakland
 (510) 444-7171 | (510) 444-7171 | Miss Peasrl'a Jam House                | 1 Broadway Oakland
 510 451-6297   | (510) 451-6297 | Max'sw Restazrants                     | 500 12th St # 35 Oakland
 (510) 521.9090 | (510) 527-9090 | Otaedz Mexican Restaurant              | 901 Gilman Street Berkeley
 510 527-0099   | (510) 527-0099 | T-Rex Basrbeqe                         | 1300 10th St Berkeley
 (510) 527-9090 | (510) 527-0099 | Pyrmid Brewedry & Alehouse             | 1300 10th St Berkeley
 (510) 527-9090 | (510) 527-9090 | Pyrmid Brewedry & Alehouse             | 901 Gilman Street Berkeley
 (510) 548-5525 | (510) 548-5525 | Chrzs Panisse                          | 1517 Shattuck Avenue Berkeley
 (510) 549.0964 | (510) 549-0964 | Cancun Sabor Mexicano                  | 2134 Allston Way Berkeley
 (510) 549-3183 | (510) 549-3183 | Cheede Bord                            | 1512 Shattuck Avenue Berkeley
 (510)652-4888  | (510) 652-4888 | Pizzaaiolo                             | 5008 Telegraph Avenue Oakland
 (510) 654.6607 | (510) 654-6607 | The Wood Tavdrfn Restaufant            | 6317 College Avenue Oakland
 (510) 663-2350 | (510) 663-2350 | Everett & Jomes Barbeque               | 126 Broadway Oakland
 (510) 835-5585 | (510) 835-5585 | Lvende Eaat                            | 827 Washington Street Oakland
 (510) 836-2739 | (510) 836-2739 | Pacific Coast Brewing Co               | 906 Washington Street Oakland
 (510) 836-2739 | (510) 843-2739 | Pacific Coast Brewing Co               | 1920 Shattuck Avenue Berkeley
 (510) 836-4446 | (510) 836-4446 | House ofg Chicxken & Wafrffles         | 444 Embarcadero West Oakland
 (510) 843-1535 | (510) 843-1535 | L Note Restaufantr Proverncal          | 2377 Shattuck Avenue Berkeley
 (510) 843-6600 | (510) 843-6600 | Udeupi Palace                          | 1901 University Avenue Berkeley
 (510)843-7250  | (510) 843-7250 | Top Dog                                | 2534 Durant Avenue Berkeley
 (510) 843-7996 | (510) 843-7996 | Great China Restaurant ()              | 2115 Kittredge Street Berkeley
 (510) 845.7771 | (510) 845-7771 | Spengwr's Fresh Fish Grottl            | 1919 Fourth Street Berkeley
 (510) 849-4681 | (510) 849-4681 | Cafe Veneiaq                           | 1799 University Avenue Berkeley
 (510) 883.1893 | (510) 883-1893 | Gregoir                                | 2109 Cedar Street Berkeley
(31 rows)

Time: 72.236 ms
