Timing is on.
                  name                  |                  name                  |             address             |             address             |     phone      |     phone      
----------------------------------------+----------------------------------------+---------------------------------+---------------------------------+----------------+----------------
 Bette's Oceajview Diner                | Bett's Ocezsniew Diner                 | 1807 4th St. Berkeley           | 1807 4th Street Berkeley        | 510-644-3230   | (510) 644-3230
 Bicanova                               | Bpcnva                                 | 48 Webster St. Oakland          | 48 Webster Street Oakland       | (510)444-1233  | (510) 444-1233
 B Restaurant                           | B Restqurant                           | 499 9th Street Oakland          | 499 9th St Oakland              | (510) 251-8770 | (510) 251-8770
 Brfeads of Imdia                       | Breads of India                        | 948 Clay Street Oakland         | 948 Clay Street Oakland         | 510-834-7684   | (510) 834-7684
 Cafe Gratirude                         | Cafe Gratutud                          | 1730 Shattuck Street Berkeley   | 1730 Shattuck St Berkeley       | (415) 824-4652 | (415) 824-4652
 Caffe Meeiteranjeum                    | Caffe Medterrajeum                     | 2475 Telegraph Avenue Berkeley  | 2475 Telegraph Avenue Berkeley  | 510-549-1128   | (510) 549-1128
 Chez Panisse                           | Chrzs Panisse                          | 1517 Shattuck Ave Berkeley      | 1517 Shattuck Avenue Berkeley   | (510) 548-5525 | (510) 548-5525
 Chwesr Board                           | Cheede Bord                            | 1512 Shattuck Ave Berkeley      | 1512 Shattuck Avenue Berkeley   | (510) 549-3183 | (510) 549-3183
 Everett & Jojes Barbeque               | Everett & Jomes Barbeque               | 126 Broadway Oakland            | 126 Broadway Oakland            | (510) 663-2350 | (510) 663-2350
 Great Chna Resaurfant ()               | Great China Restaurant ()              | 2115 Kittredge St. Berkeley     | 2115 Kittredge Street Berkeley  | (510) 843-7996 | (510) 843-7996
 Gregoire                               | Gregoir                                | 2109 Cedar St. Berkeley         | 2109 Cedar Street Berkeley      | (510) 883.1893 | (510) 883-1893
 Hpuse of Chicken & Waffles             | House ofg Chicxken & Wafrffles         | 444 Embarcadero West Oakland    | 444 Embarcadero West Oakland    | (510) 836-4446 | (510) 836-4446
 Jupikter                               | Jupiter                                | 2181 Shattuck Ave Berkeley      | 2181 Shattuck Avenue Berkeley   | 510-843-8277   | (510) 843-8277
 Lake Chalet Sefood Bar & Grill         | Lake Chalet Seqfood Bar & Grill        | 1520 Lakeside Dr Oakland        | 1520 Lakeside Drive Oakland     | (510) 208-5253 | (510) 208-5253
 La Note Restaurant Provenjcal          | L Note Restaufantr Proverncal          | 2377 Shattuck Ave Berkeley      | 2377 Shattuck Avenue Berkeley   | (510) 843-1535 | (510) 843-1535
 Levende Eadt                           | Lvende Eaat                            | 827 Washington St. Oakland      | 827 Washington Street Oakland   | (510) 835-5585 | (510) 835-5585
 Max'w Restuirabts                      | Max'sw Restazrants                     | 500 12th St # 35 Oakland        | 500 12th St # 35 Oakland        | 510 451-6297   | (510) 451-6297
 Missx Pearl'w Jam House                | Miss Peasrl'a Jam House                | 1 Broadway Oakland              | 1 Broadway Oakland              | (510) 444-7171 | (510) 444-7171
 Ozumo Japaesedd Restaurant             | Ozumo Japanese Restaurant              | 2251 Broadway Oakland           | 2251 Broadway Oakland           | (510) 286.9866 | (510) 286-9866
 Paciic Coast Brwikng Co                | Pacific Coast Brewing Co               | 906 Washington St. Oakland      | 906 Washington Street Oakland   | (510) 836-2739 | (510) 836-2739
 Pizzaiolo                              | Pizzaaiolo                             | 5008 Telegraph Avenue Oakland   | 5008 Telegraph Avenue Oakland   | (510)652-4888  | (510) 652-4888
 Pyramid Brewer & Alehouse              | Pyrmid Brewedry & Alehouse             | 901 Gilman St. Berkeley         | 901 Gilman Street Berkeley      | (510) 527-9090 | (510) 527-9090
 Saul's Restaurqntr & Deli              | Saqul's Restaurant & Dei               | 1475 Shattuck Ave Berkeley      | 1475 Shattuck Avenue Berkeley   | 510-848-3354   | (510) 848-3354
 Scott's Restaurants Jack London Square | Scott's Restaurants Jack Lobdon Square | 2 Broadway Oakland              | 2 Broadway Oakland              | (510) 444-3456 | (510) 444-3456
 Se Salt                                | Sea Sar                                | 2512 San Pablo Ave Berkeley     | 2512 San Pablo Avenue Berkeley  | 510-883-1720   | (510) 883-1720
 Skates On the Bay                      | Skmates Oh the Bay                     | 100 Seawall Dr Berkeley         | 100 Seawall Drive Berkeley      | 510-549-1900   | (510) 549-1900
 Spenger's Fresh Fish Grotto            | Spengwr's Fresh Fish Grottl            | 1919 Fourth Street Berkeley     | 1919 Fourth Street Berkeley     | (510) 845.7771 | (510) 845-7771
 Spiuce Monbkeyt Cafe                   | Spuce Monkey Cafe                      | 1628 Webster Street Oakland     | 1628 Webster Street Oakland     | (510) 268-0170 | (510) 268-0170
 The Wood Tavern Rsdtaurant             | The Wood Tavdrfn Restaufant            | 6317 College Avenue Oakland     | 6317 College Avenue Oakland     | (510) 654.6607 | (510) 654-6607
 Top Dog                                | Top Dog                                | 2534 Durant Ave Berkeley        | 2534 Durant Avenue Berkeley     | (510)843-7250  | (510) 843-7250
 T-Rex Barbewu                          | T-Rex Basrbeqe                         | 1300 10th St Berkeley           | 1300 10th St Berkeley           | 510 527-0099   | (510) 527-0099
 Triple Rock Brewery-Ale House          | Triple Rocj Brewery-Ale Hose           | 1920 Shattuck Ave Berkeley      | 1920 Shattuck Avenue Berkeley   | 510-843-2739   | (510) 843-2739
 Udupi Palacer                          | Udeupi Palace                          | 1901 University Avenue Berkeley | 1901 University Avenue Berkeley | (510) 843-6600 | (510) 843-6600
(33 rows)

Time: 2387.447 ms
